# emergency-seva-nepal

./: .firebaserc  README.md  capacitor.config.ts  next.config.ts  package-lock.json  package.json
.firebase/: hosting.b3V0.cache
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emergencysewa/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
hooks/: use-custom-contacts.ts
public/: manifest.json  sw.js
src/: capacitor.config.ts  next.config.ts
src/ai/: dev.ts
src/ai/flows/: validate-notification-text.ts
src/android/app/src/main/assets/: capacitor.config.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/about/: page.tsx
src/app/admin/: actions.ts  page.tsx
src/app/custom/: page.tsx
src/app/favorites/: page.tsx
src/app/guide/: page.tsx
src/app/history/: page.tsx
src/app/more/: page.tsx
src/app/profile/: page.tsx
src/components/admin/: NotificationForm.tsx
src/components/dashboard/: AddContactDialog.tsx  CustomContactCard.tsx  Dashboard.tsx  EmergencyContactCard.tsx  EmergencyContactsDisplay.tsx  ServiceCategoryList.tsx
src/components/feedback/: ReportDialog.tsx
src/components/guide/: EmergencyGuide.tsx
src/components/layout/: AppLayout.tsx  BottomNav.tsx  Footer.tsx  Header.tsx
src/components/location/: LocationSelector.tsx
src/components/more/: MoreMenu.tsx
src/components/onboarding/: LocationSetup.tsx  ProfileSetup.tsx  WelcomeScreen.tsx
src/components/shared/: ComingSoon.tsx
src/components/sms/: EmergencySms.tsx
src/contexts/: LocationContext.tsx  ProfileContext.tsx
src/firebase/: client-provider.tsx  config.ts  index.ts  provider.tsx
src/firebase/auth/: use-user.tsx
src/hooks/: use-custom-contacts.ts  use-favorites.ts  use-location-context.ts  use-profile.ts
src/lib/: emergency-services.ts  locations.ts  types.ts
src/lib/data/: contacts.json  districts.json  services.json
