// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.23'
        // Capacitor
        capacitor_android_version = '6.1.0'
        // Google
        google_services_version = '4.4.2'
        // AndroidX
        androidx_appcompat_version = '1.7.0'
        androidx_core_version = '1.13.1'
        androidx_test_ext_junit_version = '1.2.1'
        androidx_espresso_core_version = '3.6.1'
        // Other
        junit_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
