pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android"
include ':app'
include ':capacitor-android'
project(':capacitor-android').projectDir = new File(rootProject.projectDir, '../node_modules/@capacitor/android/capacitor')

// Copy over the android.ipr file if it exists
def androidIpr = new File(project.rootDir, "android.ipr")
if (androidIpr.exists()) {
    copy {
        from(androidIpr)
        into(project.rootDir)
    }
}
