dependencyResolutionManagement {
       repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)   
        repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'android'
include ':app'
include ':capacitor-android'
include ':capacitor-push-notifications'
include ':capacitor-splash-screen'
apply from: 'capacitor.settings.gradle'
