dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = 'android'
include ':app'
include ':capacitor-android'
include ':capacitor-push-notifications'
include ':capacitor-splash-screen'
apply from: 'capacitor.settings.gradle'
